:root {
  --primary: #0e0e70;
  --bg: #ffffff;
  --bg-light: #a5a7f8;
}

* {
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg-light);
  color: var(--bg);
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--bg-light);
  border-bottom: 1px solid var(--primary);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}


.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #ffffff;
  font-style: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar-nav {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 10px;
}

.navbar .navbar-nav a {
  color: #000;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
  text-decoration: none;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.dropdown {
  position: static;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--bg-light);
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content label {
  display: block;
  padding: 8px;
  cursor: pointer;
}

.dropdown-content label:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.button {
  padding: 8px 16px;
  cursor: pointer;
  border: none;
  background-color: var(--primary);
  color: white;
  border-radius: 4px;
}

@media screen and (max-width: 600px) {
  .navbar-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .dropdown-content {
    position: static;
    width: 100%;
    box-shadow: none;
  }

  .dropdown-content label {
    padding: 12px 16px;
  }

  .dropbtn {
    width: 100%;
    text-align: left;
  }
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  /* background-image: url("../images/header-bg.jpg");
  background-repeat: no-repeat; */
  background-size: cover;
  background-position: center;
  position: relative;
  animation: changeBackground 15s infinite;
}

@keyframes changeBackground {
  0% {
    background-image: url(../images/bg1.jpg);
  }

  50% {
    background-image: url(../images/bg2.jpg);
  }

  100% {
    background-image: url(../images/bg1.jpg);
  }

}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: linear-gradient(0deg,
      var(--bg-light),
      rgba(255, 255, 255, 0) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3.5rem;
  color: var(--bg);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content p {
  font-size: 1.6rem;
  color: #fff;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 200;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);

}

.stats-table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.item {
  border: 1px solid var(--primary);
  color: var(--primary);
  padding: 10px;
  margin-bottom: 80px;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: center;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(1, 1, 1, 0.8);
}

/*justify-items: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 30px;
  background-color: var(--bg-light);
  color: var(--primary);
  font-size: x-large;
  font-family: "Poppins", sans-serif;
  /*padding-top: 40px;
  padding-bottom: 40px;
  width: 100%;
  height: 50px;
  text-align: center;*/

.stats-table h4 {
  font-size: x-large;
}
.stats-table p {
  justify-items: center;
  margin-top: 10px;
  font-size:30px;
}

#head {
  font-weight: bold;
}

.footer-text {
  background-color: var(--bg-light);
  height: 100px;
}

.footer-text h1 {
  padding-top: 10px;
  text-align: center;
  color: var(--bg);
  font-family: "Poppins", sans-serif;
  font-size: xx-large;
  background-color: var(--primary);
}

.footer-text p {
  margin-top: -10px;
  padding-bottom: 20px;
  padding-top: 10px;
  text-align: center;
  font-size: 12px;
  color: rgb(255, 255, 255);
  font-family: "Poppins", sans-serif;
  background-color: var(--primary);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.team-leader {
  grid-column: 1 / -1;
  text-align: center;
  border: 1px solid #ccc;
  padding: 20px;
  border-color: var(--primary);
  color: var(--primary);
}

.team-member {
  text-align: center;
  border: 1px solid #ccc;
  padding: 20px;
  box-sizing: border-box;
  border-color: var(--primary);
  color: var(--primary);
}

.team-member h4 {
  margin-top: 0;
}

/*justify-items: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  background-color: var(--bg-light);
  color: var(--primary);
  font-size: larger;
  font-family: "Poppins", sans-serif;
}

/*text-align: center;*/


.chart-container h2 {
  color: var(--primary);
  text-align: center;
}

.chart-container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
  margin-top: 10px;
}

.chart,
.chartt {
  width: 100%;
  margin-bottom: 20px;
  background: white;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.charts {
  width: 100%;
  display: flex;
  height: 500px;
  justify-content: space-between;
  grid-template-columns: 3 fr 1 fr;
  grid-gap: 10px;
}

.char {
  width: 100%;
  display: flex;
  height: 450px;
  justify-content: space-between;
  grid-template-columns: 3 fr 1 fr;
  grid-gap: 10px;
}

.charts canvas {
  padding: 0%;
}


.chart {
  justify-content: center;
  flex: 1;
  width: 100%;
  display: inline-block;
}

.chart-container p {
  text-align: center;
  color: #0e0e70;
  font-size: larger;
  margin-bottom: 20px;
}

.chart-label {
  text-align: center;
}

.chartt {
  display: table-row-group;
  justify-content: space-between;
  align-items: center;
  background: white;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
  gap: 20px;
  overflow: auto;
}

.chart-container h1 {
  text-align: center;
  background-color: rgb(252, 252, 252);
  color: #0e0e70;
  width: 100%;
}


.chart-title-container {
  text-align: center;
  margin-bottom: 40px;
}

table {
  background-color: #ffffff;
  border-collapse: collapse;
  width: 100%;
  table-layout: fixed;
  border-radius: 10px;
}

th,
td {
  border: 1px solid #dddddd;
  padding: 8px;
  border-radius: 5px;
}

th {
  background-color:var(--primary);
  color: white;
}

td {
  color: var(--primary);
  text-align: center;
}

.pagination {
  margin-top: 10px;
  text-align: center;
}

.pagination button {
  background-color: var(--primary);
  border: none;
  color: white;
  padding: 4px 8px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 3px;
  margin: 0 5px;
}

.pagination button:hover {
  background-color: var(--primary);
}

.pagination button.disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.pagination button.active {
  background-color: var(--primary);
  font-weight: bold;
}

#table-search-input {
  margin-bottom: 5px;
  padding: 5px;
  width: 30%;
  box-sizing: border-box;
  float: right;
  border: none;
  border-radius: 6px;
  outline: 1px solid rgba(0, 0, 0, 0.2);
}

/*-------------------------------------*/
@media (min-width:800px) {
  
}
@media (max-width: 768px) {
  .charts, .char {
    flex-direction: column;
    align-items: center;
  }
  
}


.services {
  background-color: var(--bg-light);
  position: center;
}

.box {
  color: var(--primary);
  top: 70px;
}

.box::after {
  content: " ";
  display: block;
  clear: both;
}

.box .col-4 {
  width: 25%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  float: left;
}

.icon {
  width: 70px;
  height: 70px;
  border: 1px solid;
  border-radius: 300%;
  text-align: center;
  line-height: 70px;
  font-size: 20px;
  margin: 0 auto;
}

.icon img {
  width: 100%;
  height: 100%;
  border-radius: 300%;
  object-fit: contain;
}

.box .col-4 h4 {
  margin: 10px 0;
  position: center;
}

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 20px;
  padding-bottom: 2rem;
  justify-items: center;
  display: grid;
  position: relative;
  clear: both;
}

footer .credit span {
  color: var(--bg);
  font-weight: 700;
}